ALLOWED_HOSTS=*,127.0.0.1,localhost
SECRET_KEY=(oj-0rl1bei2pxunu!1l=wezp020fgw!)g(qd&!%5a+6f9jq(@
DEBUG=True
DB_NAME=ibronuz_db
DB_USER=ibronuz_ibronuz2026
DB_PASSWORD=[AMhB[#j^,Vb7w,P
DB_HOST=localhost
DB_PORT=5432